<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_new_list"
        android:orderInCategory="0"
        android:icon="@drawable/ic_menu_camera"
        android:title="Create new list" />

    <item
        android:id="@+id/lists"
        android:orderInCategory="1"
        android:title="Lists"
        android:checkableBehavior="single">
        <menu></menu>
    </item>

    <item
        android:title="Account"
        android:orderInCategory="2">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:orderInCategory="2"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
