<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_order_by_title"
        android:orderInCategory="99"
        android:title="Order by title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_order_by_priority"
        android:orderInCategory="98"
        android:title="Order by priority"
        app:showAsAction="never" />

</menu>
